# SegundaEvaluacionLabPDDM2022

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ve16i04001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ve16i04001/: ConfiguracionActivity.kt  IniciarJuegoActivity.kt  MainActivity.kt  MostrarDatosActivity.kt  Prefs.kt  PuntajeActivity.kt  SplashScreenActivity.kt  UsuarioApplication.kt
app/src/main/java/com/example/ve16i04001/Models/: UsuarioEntity.kt
app/src/main/java/com/example/ve16i04001/Models/Interfaces/: IOnClickListener.kt  UsuarioDao.kt
app/src/main/java/com/example/ve16i04001/adapter/: UsuarioAdapter.kt
app/src/main/java/com/example/ve16i04001/database/: Database.kt  UsuarioDatabase.kt
app/src/main/java/com/example/ve16i04001/model/: UsuarioEntity.kt
app/src/main/java/com/example/ve16i04001/model/interface/: UsuarioDao.kt
app/src/main/res/layout/: activity_configuracion.xml  activity_puntaje.xml  datos_desarrollador.xml  item_usuario.xml  pantalla_principal.xml  seleccionar_dificultad.xml
app/src/main/res/layout-land/: activity_iniciar_juego.xml  iniciar_juego.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/ve16i04001/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
